[GLOBAL]
PATH: ./
PING_TIME: 10
MAX_MISSED: 3
USE_ACL: True
REG_ACL: PERMIT:ALL
#SUB_ACL: DENY:1
SUB_ACL: PERMIT:ALL
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL
GEN_STAT_BRIDGES: True
ALLOW_NULL_PASSPHRASE: True
ANNOUNCEMENT_LANGUAGES:
SERVER_ID: 2626
DATA_GATEWAY: True
VALIDATE_SERVER_IDS: False

[REPORTS]
REPORT: True
REPORT_INTERVAL: 60
REPORT_PORT: 4321
REPORT_CLIENTS: 127.0.0.1

[LOGGER]
LOG_FILE: /dev/null
LOG_HANDLERS: console-timed
LOG_LEVEL: DEBUG
LOG_NAME: ADN

[ALIASES]
TRY_DOWNLOAD: True
PATH: ./data/
PEER_FILE: peer_ids.json
SUBSCRIBER_FILE: subscriber_ids.csv
TGID_FILE: Talkgroup_ids.json
PEER_URL: https://adn.systems/files/peer_ids.json
#SUBSCRIBER_URL: https://adn.systems/files/subscriber_ids.json
SUBSCRIBER_URL: https://raw.githubusercontent.com/cb0obf/dmr446.ddnss.de/main/subscriber_ids.csv
#TGID_URL: https://adn.systems/files/talkgroup_ids.json
TGID_URL: https://raw.githubusercontent.com/cb0obf/dmr446.ddnss.de/main/Talkgroup_ids.json
#SERVER_ID_URL: https://adn.systems/files/server_ids.tsv
SERVER_ID_URL: https://raw.githubusercontent.com/cb0obf/dmr446.ddnss.de/main/server_ids.tsv
CHECKSUM_URL: https://adn.systems/files/file_checksums.json
LOCAL_SUBSCRIBER_FILE: subscriber_ids.csv
STALE_DAYS: 1
SUB_MAP_FILE: sub_map.pkl
SERVER_ID_FILE: server_ids.tsv
CHECKSUM_FILE: file_checksums.json
KEYS_FILE: keys.json

#Control server shared allstar instance via dial / AMI
[ALLSTAR]
ENABLED: False
USER:llcgi
PASS: mypass
SERVER: my.asl.server
PORT: 5038
NODE: 0000

[OBP-TEST]
MODE: OPENBRIDGE
ENABLED: False
IP:
PORT: 62044
NETWORK_ID: 1
PASSPHRASE: mypass
TARGET_IP: 
TARGET_PORT: 62044
USE_ACL: True
SUB_ACL: DENY:1
TGID_ACL: DENY:0-82,92-199,800-899,9990-9999,900999
RELAX_CHECKS: True
ENHANCED_OBP: True
PROTO_VER: 5

[SYSTEM]
MODE: MASTER
ENABLED: True
REPEAT: True
MAX_PEERS: 100
EXPORT_AMBE: False
IP: 
PORT: 56400
PASSPHRASE:
GROUP_HANGTIME: 5
USE_ACL: True
#USE_ACL: False
REG_ACL: DENY:1
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL
DEFAULT_UA_TIMER: 60
SINGLE_MODE: True
VOICE_IDENT: True
TS1_STATIC:
TS2_STATIC:
DEFAULT_REFLECTOR: 0
ANNOUNCEMENT_LANGUAGE: de_DE
GENERATOR: 100
ALLOW_UNREG_ID: True
PROXY_CONTROL: False
OVERRIDE_IDENT_TG:


[ECHO]
MODE: PEER
ENABLED: True
LOOSE: False
EXPORT_AMBE: False
IP: 127.0.0.1
PORT: 54917
MASTER_IP: 127.0.0.1
MASTER_PORT: 54915
PASSPHRASE: passw0rd
CALLSIGN: ECHO
RADIO_ID: 9990
RX_FREQ: 449000000
TX_FREQ: 444000000
TX_POWER: 25
COLORCODE: 1
SLOTS: 1
LATITUDE: 00.0000
LONGITUDE: 000.0000
HEIGHT: 0
LOCATION: Hessen Server
DESCRIPTION: ECHO
URL: opendmr.de
SOFTWARE_ID: 20170620
PACKAGE_ID: MMDVM_ADN-Systems
GROUP_HANGTIME: 5
OPTIONS:
USE_ACL: True
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL
ANNOUNCEMENT_LANGUAGE: de_DE

[D-APRS]
MODE: MASTER
ENABLED: True
REPEAT: True
MAX_PEERS: 1
EXPORT_AMBE: False
IP:
PORT: 52555
PASSPHRASE:
GROUP_HANGTIME: 0
USE_ACL: True
REG_ACL: DENY:1
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL
DEFAULT_UA_TIMER: 10
SINGLE_MODE: False
VOICE_IDENT: False
TS1_STATIC:
TS2_STATIC:
DEFAULT_REFLECTOR: 0
ANNOUNCEMENT_LANGUAGE: de_DE
GENERATOR: 2
ALLOW_UNREG_ID: True
PROXY_CONTROL: False
OVERRIDE_IDENT_TG:



[DE-Bayern]
MODE: OPENBRIDGE
ENABLED: True
IP:
PORT: 62047
NETWORK_ID: 2628
PASSPHRASE: passw0rd
TARGET_IP: dmr446.ddnss.de
TARGET_PORT: 62047
USE_ACL: True
SUB_ACL: PERMIT:ALL
TGID_ACL: PERMIT:ALL
RELAX_CHECKS: True
ENHANCED_OBP: True
PROTO_VER: 5

[DE-Sachsen]
MODE: OPENBRIDGE
ENABLED: True
IP:
PORT: 62048
NETWORK_ID: 26280
PASSPHRASE: passw0rd
TARGET_IP: 	freedmr.multhielemedia.de
TARGET_PORT: 62048
USE_ACL: True
SUB_ACL: PERMIT:ALL
TGID_ACL: PERMIT:ALL
RELAX_CHECKS: True
ENHANCED_OBP: True
PROTO_VER: 5

[Irland]
MODE: OPENBRIDGE
ENABLED: True
IP:
PORT: 62044
NETWORK_ID: 2721
PASSPHRASE: passw0rd
TARGET_IP: omcicomputerservices.com
TARGET_PORT: 62044
USE_ACL: True
SUB_ACL: PERMIT:ALL
TGID_ACL: PERMIT:ALL
RELAX_CHECKS: True
ENHANCED_OBP: True
PROTO_VER: 5

[Ungarn]
MODE: OPENBRIDGE
ENABLED: True
IP:
PORT: 62045
NETWORK_ID: 2161
PASSPHRASE: passw0rd
TARGET_IP: freedmr.hu
TARGET_PORT: 62045
USE_ACL: True
SUB_ACL: PERMIT:ALL
TGID_ACL: PERMIT:ALL
RELAX_CHECKS: True
ENHANCED_OBP: True
PROTO_VER: 5

[Frankreich]
MODE: OPENBRIDGE
ENABLED: True
IP:
PORT: 62046
NETWORK_ID: 208
PASSPHRASE: passw0rd
TARGET_IP: f62dmr.fr
TARGET_PORT: 62046
USE_ACL: True
SUB_ACL: PERMIT:ALL
TGID_ACL: PERMIT:ALL
RELAX_CHECKS: True
ENHANCED_OBP: True
PROTO_VER: 5 
#Coloque abajo su lista de obp y peer
